<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hackathon.lta.reach.MainActivity">

    <!--
                    ImageButton
                    ViewPager
        Medals       Rewards      Social
        ImageButton ImageButton ImageButton
    -->

    <ImageButton
        android:id="@+id/main_avatar"
        android:src="@raw/avatar"
        android:background="@null"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="30dp"
        android:layout_weight="0.2"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>

    <!-- Insert ViewPager here -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pairing_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pairing_pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2">

        <ImageButton
            android:id="@+id/main_medal"
            android:src="@raw/medal"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.333"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/main_reward"
            android:src="@raw/reward"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.333"
            android:padding="10dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/main_social"
            android:src="@raw/social"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.333"
            android:padding="10dp"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</LinearLayout>
